NODE_ENV=local
APP_PORT=3300
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASS=123qweasd
MYSQL_DATABASE=assets_database
CORS_ORIGINS=*
JWT_TOKEN_KEY=zSQT5bXDJPRZCAXheiQsIbm3n6XdNu0n
JWT_TOKEN_USER=martinGalan
JWT_TOKEN_PASS=123qweasd

# JWT to use for authenticate with the API:
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoibWFydGluR2FsYW4iLCJwYXNzd29yZCI6IjEyM3F3ZWFzZCJ9.BTSdMXFtnm1JStfPpvc08aWlatpAnb2LqWXNwMaqfjM